{
  "name": "ajaxapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w3cproject/ajaxapi.git"
  },
  "author": "w3cproject",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/w3cproject/ajaxapi/issues"
  },
  "homepage": "https://github.com/w3cproject/ajaxapi#readme",
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "bootstrap-material-design": "^0.5.10",
    "jquery": "^3.1.1"
  }
}
